{
  "name": "oie-web-administrator",
  "version": "1.0.0",
  "description": "Web-based administrator for Open Integration Engine (Mirth Connect fork). Standalone NodeJS app that mirrors the Swing Administrator and is pluggable by extension developers.",
  "license": "MPL-2.0",
  "main": "server/index.js",
  "bin": {
    "oie-webadmin": "server/index.js"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "WEBADMIN_DEV=1 node --watch-path=./server server/index.js",
    "build": "vite build && node tools/build-plugins.mjs && node tools/build-connectors.mjs",
    "test": "for f in client/core/*.test.js server/*.test.js; do node \"$f\" || exit 1; done"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@zip.js/zip.js": "^2.8.26",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.0",
    "vite": "^5.4.10"
  }
}
