{
    "id": "datatype-xml",
    "name": "XML Data Type",
    "version": "1.0.0",
    "author": "Open Integration Engine",
    "description": "XML data type properties — web equivalent of the XML DataTypeClientPlugin.",
    "client": { "entry": "web/plugin.js" }
}
