{
    "id": "server-log",
    "name": "Server Log",
    "version": "1.0.0",
    "author": "Open Integration Engine",
    "description": "Live server log tab on the dashboard (web equivalent of the Server Log plugin).",
    "client": { "entry": "web/plugin.js" }
}
